# Running on local
TWNYORKER_RUNLOCAL=True

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# DATABASE SETTINGS:
DATABASE_URL=postgres://user:password@db.example.com:5432/production_db